<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BusinessWorld</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
  <style>
    body{
      background-image: url("/assets/images/bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
